# Organizator

./: Organizator.sln
Organizator/: Organizator.csproj  Organizator.db  Program.cs  Startup.cs  appsettings.json
Organizator/Areas/Identity/: IdentityHostingStartup.cs
Organizator/Areas/Identity/Data/: AccountContext.cs
Organizator/Areas/Identity/Pages/: _ViewImports.cshtml
Organizator/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Organizator/Controllers/: HomeController.cs  TablesController.cs
Organizator/Data/: ApplicationDbContext.cs
Organizator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190728084135_InitialCreate.Designer.cs  20190728084135_InitialCreate.cs  20190728101730_NewInitial.Designer.cs  20190728101730_NewInitial.cs  20190728103645_Database.Designer.cs  20190728103645_Database.cs  20190728104108_Database2.Designer.cs  20190728104108_Database2.cs  ApplicationDbContextModelSnapshot.cs
Organizator/Models/: Card.cs  CardLabel.cs  Column.cs  Comment.cs  ErrorViewModel.cs  Person.cs  Table.cs  label.cs
Organizator/Properties/: launchSettings.json
Organizator/Views/: _ViewImports.cshtml
Organizator/Views/Shared/: _Layout.cshtml
Organizator/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
